<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Lightbox with Scroller</title>

  <style id="pageStyles">
		/* styles for lightbox */
		#playerLightbox {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			margin-left: 0;
			color: white;
			text-align: center;
			background-color: #333;
			border-radius: 5px;
			z-index: 20;
			overflow: hidden;
			-webkit-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			-moz-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			-ms-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			-o-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			/* easeInOutQuad */
		}
		.playerShow {
			width: 530px;
			height: 395px;
			padding: 10px;
			-webkit-box-shadow: 10px 10px 10px 10px rgba(151, 151, 151, .7);
			box-shadow: 10px 10px 10px 10px rgba(151, 151, 151, .7);
		}
		.playerHide {
			width: 0;
			height: 0;
			padding: 0;
		}
		.playerClose {
			text-align: right;
			margin-top: -2px;
			text-decoration: underline;
			color: #63A7CE;
			width: 90%;
			cursor: pointer;
		}
		/* styles for video selector */
		#scroller-outer-container {
			position: relative;
			background-color: #090909;
			width: 480px;
			height: 360px;
			padding: 0px;
			border: 1px #999 solid;
			border-radius: 5px;
		}
		#scroller {
			position: absolute;
			top: 33px;
			bottom: 30px;
			height: auto;
			left: 15px;
			width: 450px;
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
		}

		#scroller-item {
			display: inline-block;
			height: 100%;
			width: 100%;
		}
		#scroller img {
			height: 100%;
			width: 100%;
			cursor: pointer;
			vertical-align: top;
			/* this prevents vertical whitespace */
		}
		div.scroller-caption {
			position: relative;
			bottom: 30px;
			width: 100%;
			height: 30px;
			text-align: center;
			background-color: #313131;
			opacity: .7 !important;
		}
		div.scroller-caption span {
			font-size: small !important;
			color: #FFF;
		}
		#myPlayerID {
			width: 490px;
			height: 360px;
			margin-left: 20px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
  <!-- Custom code for horizontal scroller and lightbox player -->
		<div id="scroller-outer-container">
			<div id="scroller" class="customScroll">
				<!-- This container is for the clickable video still images -->
			</div>
		</div>

		<!-- Lightbox container -->
		<div id="playerLightbox" class="playerHide">

       <!-- Player embed code -->
				<video id="myPlayerID"
				  data-playlist-id="5686354139001"
					data-account="1752604059001"
					data-player="default"
					data-embed="default"
					data-application-id
					class="video-js"
					controls></video>
				<script src="//players.brightcove.net/1752604059001/default_default/index.min.js"></script>

			<div id="playerClose" class="playerClose" onClick="hideAndStop();">Close</div>
		</div>

    <!-- custom script -->
  	<script type="text/JavaScript">
  		var myPlayer,
  			playlistData = [
  				{
  				"shortDescription":"Tiger",
  				"thumbnailURL":"//solutions.brightcove.com/bcls/assets/images/Tiger.jpg",
  				"sources":[
  					{
  					"type":"application/x-mpegURL",
  					"src":"https://learning-services-media.brightcove.com/videos/hls/wildlife-tiger/wildlife-tiger.m3u8"
  					// "src":"https://solutions.brightcove.com/bcls/assets/videos/Tiger.m3u8"
  					},
  					{
  					"type":"video/mp4",
  					"src":"https://learning-services-media.brightcove.com/videos/hls/wildlife-tiger/wildlife-tiger.mp4"
  					}
  				    ]
  				},
  				{
  				"shortDescription":"Great Blue Heron",
  				"thumbnailURL":"//solutions.brightcove.com/bcls/assets/images/Great-Blue-Heron.png",
  				"sources":[
  					{
  					"type":"application/x-mpegURL",
  					"src":"https://solutions.brightcove.com/bcls/assets/videos/Great-Blue-Heron.m3u8"
  					},
  					{
  					"type":"video/mp4",
  					"src":"https://solutions.brightcove.com/bcls/assets/videos/Great-Blue-Heron.mp4"
  					}
  				    ]
  				},
  				{
  				"shortDescription":"Birds of a Feather",
  				"thumbnailURL":"https://solutions.brightcove.com/bcls/assets/images/BirdsOfAFeather.png",
  				"sources":[
  					{
  					"type":"video/mp4",
  					"src":"https://solutions.brightcove.com/bcls/assets/videos/BirdsOfAFeather.mp4"
  					}
  				    ]
  				},
  				{
  				"shortDescription":"Sea Marvels",
  				"thumbnailURL":"https://solutions.brightcove.com/bcls/assets/images/Sea Marvels.png",
  				"sources":[
  					{
  					"type":"video/mp4",
  					"src":"https://solutions.brightcove.com/bcls/assets/videos/Sea-Marvels.mp4"
  					}
  				    ]
  				}
  			];

  		var buildPlaylistData = function () {
  			// Build the scroller of video thumbnails and descriptions
  			var str = "";
  			for (var i in playlistData) {
  				str += "<div id='scroller-item'><img id='" + i + "'src='" +
  					playlistData[i].thumbnailURL + "' /><div class=\"scroller-caption\"><span>" +
  					playlistData[i].shortDescription + "</span></div></div>";
  			}
  			document.getElementById("scroller").innerHTML = str;
  		};

  		scroller.onclick = function(e) {
  			// Load the selected video
  			console.log("EVENT.onClick video:" + e.target.id);
  			// Load the selected video
  			myPlayer.src(playlistData[e.target.id].sources);
  			// Reveal the lightbox
  			document.getElementById("playerLightbox").className = "playerShow";

  			// Play the video
  			myPlayer.play();
  		}

  		playerClose.onclick = function(e) {
  			myPlayer.pause();
  			// Hide the lightbox
  			document.getElementById("playerLightbox").className = "playerHide";
  		}

  		videojs("video_1").ready(function(){
          myPlayer = this;
  		    buildPlaylistData();
      });

  	</script>

</body>

</html>
